# user-clean-architecture

./: build.gradle  settings.gradle
src/main/java/org/cat/user/clean/architecture/: UserCleanArchitectureApplication.java
src/main/java/org/cat/user/clean/architecture/application/ports/input/: IUserUseCase.java
src/main/java/org/cat/user/clean/architecture/application/ports/output/: UserPort.java
src/main/java/org/cat/user/clean/architecture/application/usecases/: UserUseCaseImpl.java
src/main/java/org/cat/user/clean/architecture/domain/model/: User.java
src/main/java/org/cat/user/clean/architecture/domain/service/: UserService.java
src/main/java/org/cat/user/clean/architecture/infrastructure/adapters/input/: UserController.java
src/main/java/org/cat/user/clean/architecture/infrastructure/adapters/input/dto/: UserRequest.java  UserResponse.java
src/main/java/org/cat/user/clean/architecture/infrastructure/adapters/input/mapper/: UserRequestMapper.java
src/main/java/org/cat/user/clean/architecture/infrastructure/adapters/output/: UserAdapter.java  UserEntity.java  UserEntityRepository.java
src/main/java/org/cat/user/clean/architecture/infrastructure/adapters/output/mapper/: UserEntityMapper.java
src/main/resources/: application.yaml
src/test/java/org/cat/user/clean/architecture/: UserCleanArchitectureApplicationTests.java
